{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_BASE_URL": "http://localhost:5297",
  "MCP_BROKER_URL": "http://localhost:5269"
}
